info face="Economica" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Economica-25_0.png"
chars count=190
char id=32   x=205   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=36    y=77    width=3     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=106   y=89    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=122   y=22    width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=107   y=22    width=6     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=165   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=190   y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=102   y=89    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=15    y=22    width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=37    y=22    width=4     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=74    y=90    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=89    y=90    width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=44   x=117   y=88    width=2     height=5     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=187   y=85    width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=201   y=85    width=3     height=2     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=170   y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=152   y=56    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=160   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=27    y=43    width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=232   y=55    width=6     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=153   y=38    width=7     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=204   y=55    width=6     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=161   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=56    y=59    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=169   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=177   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=12    y=94    width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=58    y=76    width=3     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=0     y=94    width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=61   x=120   y=88    width=7     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=248   y=72    width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=63   x=239   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=134   y=73    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=65   x=202   y=21    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=185   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=193   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=0     y=43    width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=201   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=209   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=217   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=225   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=40    y=77    width=2     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=32    y=22    width=4     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=36    y=43    width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=233   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=224   y=21    width=10    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=72    y=42    width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=81    y=42    width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=90    y=42    width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=245   y=21    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=117   y=40    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=241   y=38    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=135   y=39    width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=235   y=21    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=138   y=22    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=9     y=43    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=144   y=39    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=18    y=43    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=89    y=22    width=4     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=180   y=0     width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=94    y=22    width=3     height=19    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=146   y=86    width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=166   y=85    width=12    height=2     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=96   x=136   y=86    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=220   y=72    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=0     y=60    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=213   y=72    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=8     y=60    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=205   y=72    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=8     y=22    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=108   y=41    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=16    y=60    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=32    y=77    width=3     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=27    y=22    width=4     height=20    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=24    y=60    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=253   y=55    width=2     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=97    y=76    width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=173   y=72    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=155   y=73    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=32    y=60    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=40    y=60    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=6     y=94    width=5     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=227   y=72    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=62    y=76    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=181   y=72    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=189   y=72    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=122   y=74    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=197   y=72    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=48    y=60    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=241   y=72    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=77    y=22    width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=42    y=22    width=2     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=83    y=22    width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=179   y=85    width=7     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=160  x=254   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=28    y=77    width=3     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=114   y=22    width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=146   y=73    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=164  x=16    y=94    width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=164   y=72    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=166  x=45    y=22    width=2     height=20    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=176   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=155   y=86    width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=83    y=76    width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=170  x=65    y=91    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=26    y=94    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=128   y=87    width=7     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=69    y=76    width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=175  x=194   y=85    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=81    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=41    y=94    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=178  x=48    y=93    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=60    y=92    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=141   y=86    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=64    y=59    width=7     height=16    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=178   y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=162   y=86    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=112   y=88    width=4     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=185  x=70    y=90    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=54    y=93    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=34    y=94    width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=0     y=77    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=189  x=6     y=77    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=190  x=12    y=77    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=72    y=59    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=13    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=24    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=35    y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=48    y=22    width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=160   y=0     width=9     height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=149   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=152   y=21    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=224   y=0     width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=116   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=108   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=124   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=248   y=0     width=7     height=20    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=144   y=0     width=4     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=132   y=0     width=5     height=21    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=138   y=0     width=5     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=21    y=22    width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=45    y=43    width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=68    y=22    width=8     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=81    y=0     width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=45    y=0     width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=72    y=0     width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=198   y=0     width=8     height=20    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=189   y=0     width=8     height=20    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=96    y=90    width=5     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=216  x=59    y=22    width=8     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=54    y=0     width=8     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=90    y=0     width=8     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=99    y=0     width=8     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=207   y=0     width=8     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=63    y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=216   y=0     width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=213   y=21    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=225   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=218   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=211   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=51    y=77    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=197   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=190   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=110   y=75    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=183   y=55    width=6     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=168   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=80    y=59    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=88    y=59    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=96    y=59    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=23    y=77    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=18    y=77    width=4     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=249   y=38    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=246   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=104   y=58    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=43    y=77    width=7     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=54    y=42    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=63    y=42    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=99    y=41    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=112   y=58    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=126   y=39    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=234   y=72    width=6     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=98    y=22    width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=120   y=57    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=128   y=56    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=136   y=56    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=144   y=56    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=232   y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=240   y=0     width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=0     y=22    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
