return {
	COL_GOLD: {1, 0.85, 0}
	COL_YELLOW: {1, 1, 0}
	COL_MUTED_YELLOW: {1, 0.98, 0.275}
	COL_PALE_YELLOW: {1, 0.98, 0.589}

	COL_LIGHT_RED: {1, 0.2, 0.2}
	COL_PALE_RED: {1, 148/255, 120/255}
	COL_RED: {1, 0, 0}

	COL_MUTED_GREEN: {0.2, 1, 0.2}
	COL_PALE_GREEN: {0.7, 1, 0.7}
	COL_DARK_GREEN: {25/255, 50/255, 10/255}
	COL_GREEN: {0, 1, 0}

	COL_LIGHT_BLUE: {0.2, 0.2, 1}
	COL_BLUE: {0, 0, 1}
	COL_BABY_BLUE: {37/255, 207/255, 240/255}
	COL_PALE_BLUE: {0.7, 0.7, 1}

	COL_MEDIUM_PURPLE: {123/255, 104/255, 238/255}

	COL_BLACK: {0, 0, 0}
	COL_DARKER_GRAY: {20/255, 20/255, 20/255}
	COL_DARK_GRAY: {40/255, 40/255, 40/255}
	COL_GRAY: {60/255, 60/255, 60/255}
	COL_MID_GRAY: {120/255, 120/255, 120/255}
	COL_LIGHT_GRAY: {0.7, 0.7, 0.7}
	COL_WHITE: {1, 1, 1}
	COL_INVISIBLE: {0, 0, 0, 0}
}
