info face="Gudea" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gudea-Regular-16_0.png"
chars count=191
char id=32   x=254   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=226   y=35    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=236   y=45    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=19    y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=15    y=15    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=234   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=212   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=0     y=61    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=94    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=99    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=218   y=46    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=113   y=48    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=252   y=45    width=3     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=63    y=58    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=68    y=58    width=2     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=87    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=97    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=51    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=105   y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=65    y=38    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=113   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=107   y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=121   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=73    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=129   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=137   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=215   y=46    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=252   y=35    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=41    y=50    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=3     y=61    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=34    y=50    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=197   y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=103   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=10    y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=145   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=55    y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=46    y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=86    y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=79    y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=37    y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=153   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=217   y=35    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=203   y=35    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=161   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=170   y=35    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=244   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=233   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=28    y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=30    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=65    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=169   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=177   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=185   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=193   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=201   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=223   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=64    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=209   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=217   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=37    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=80    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=42    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=80    y=48    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=38    y=59    width=6     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=11    y=60    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=121   y=47    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=184   y=35    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=128   y=47    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=177   y=35    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=135   y=47    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=208   y=35    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=163   y=36    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=249   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=223   y=35    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=49    y=0     width=2     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=225   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=220   y=35    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=48    y=50    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=142   y=47    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=97    y=48    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=37    y=39    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=72    y=38    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=191   y=46    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=197   y=46    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=0     y=51    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=149   y=47    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=156   y=47    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=70    y=49    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=177   y=46    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=120   y=13    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=184   y=46    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=31    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=46    y=0     width=2     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=25    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=30    y=59    width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=254   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=5     y=51    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=246   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=135   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=8     y=51    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=241   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=52    y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=228   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=58    y=58    width=4     height=1     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=89    y=48    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=209   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=170   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=23    y=59    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=45    y=59    width=6     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=238   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=52    y=58    width=5     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=224   y=46    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=26    y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=230   y=45    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=247   y=45    width=4     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=16    y=60    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=128   y=36    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=72    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=71    y=57    width=2     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=20    y=59    width=2     height=4     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=185  x=242   y=45    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=203   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=163   y=47    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=176   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=164   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=188   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=100   y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=124   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=142   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=151   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=115   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=196   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=7     y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=200   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=64    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=8     y=15    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=43    y=15    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=36    y=15    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=29    y=15    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=61    y=14    width=3     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=56    y=14    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=50    y=15    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=252   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=0     y=29    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=236   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=187   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=178   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=169   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=133   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=160   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=17    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=55    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=244   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=212   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=204   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=0     y=16    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=220   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=149   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=0     y=40    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=99    y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=148   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=44    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=93    y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=156   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=113   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=59    y=50    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=142   y=36    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=127   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=106   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=121   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=114   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=160   y=13    width=3     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=155   y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=191   y=35    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=213   y=35    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=75    y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=58    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=83    y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=91    y=14    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=8     y=40    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=81    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=89    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=105   y=48    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=229   y=35    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=141   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=134   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=23    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=16    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=22    y=15    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=17    y=0     width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=11
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=102 second=42  amount=1   
