info face="Liberation Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Liberation-Mono-20_0.png"
chars count=191
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=250   y=43    width=2     height=12    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=70    y=85    width=6     height=6     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=150   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=81    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=233   y=30    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=24    y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=253   y=69    width=2     height=6     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=60    y=0     width=4     height=17    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=43    y=0     width=5     height=17    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=63    y=85    width=6     height=6     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=228   y=70    width=8     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=77    y=85    width=4     height=6     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=45   x=70    y=46    width=5     height=1     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=102   y=83    width=2     height=3     xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=47   x=158   y=31    width=8     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=160   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=180   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=222   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=30    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=210   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=230   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=130   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=213   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=120   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=231   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=187   y=71    width=2     height=9     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=250   y=0     width=3     height=12    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=60   x=200   y=70    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=53    y=85    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=190   y=71    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=150   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=149   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=0     y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=200   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=110   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=100   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=90    y=46    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=240   y=56    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=110   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=159   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=0     y=74    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=248   y=56    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=100   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=168   y=58    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=60    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=186   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=20    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=240   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=210   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=140   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=50    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=0     y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=177   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=57    y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=12    y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=130   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=70    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=40    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=55    y=0     width=4     height=17    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=140   y=31    width=8     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=49    y=0     width=5     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=219   y=70    width=8     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=121   y=82    width=11    height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=115   y=82    width=2     height=2     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=66    y=74    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=167   y=31    width=8     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=106   y=71    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=149   y=31    width=8     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=56    y=74    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=176   y=31    width=8     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=121   y=16    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=193   y=30    width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=60    y=34    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=36    y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=185   y=30    width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=70    y=32    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=76    y=74    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=131   y=71    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=86    y=72    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=157   y=16    width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=148   y=16    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=115   y=71    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=123   y=71    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=16    y=74    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=179   y=71    width=7     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=150   y=71    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=139   y=71    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=160   y=71    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=10    y=34    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=170   y=71    width=8     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=28    y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=67    y=0     width=1     height=17    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=19    y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=105   y=83    width=9     height=2     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=253   y=43    width=2     height=11    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=162  x=195   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=79    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=245   y=69    width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=190   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=65    y=0     width=1     height=17    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=174   y=16    width=7     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=80    y=72    width=5     height=1     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=193   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=27    y=86    width=7     height=7     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=0     y=87    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=82    y=85    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=145   y=81    width=5     height=1     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=182   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=133   y=82    width=11    height=1     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=92    y=83    width=5     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=24    y=74    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=47    y=85    width=5     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=35    y=86    width=5     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=250   y=13    width=3     height=2     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=204   y=57    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=36    y=18    width=8     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=118   y=82    width=2     height=2     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=184  x=98    y=83    width=3     height=4     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=41    y=86    width=5     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=186  x=19    y=87    width=7     height=7     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=10    y=87    width=8     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=90    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=35    y=48    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=245   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=34    y=74    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=89    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=101   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=137   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=113   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=69    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=125   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=46    y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=79    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=240   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=230   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=220   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=101   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=45    y=18    width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=61    y=18    width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=53    y=18    width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=166   y=16    width=7     height=14    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=68    y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=27    y=18    width=8     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=190   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=180   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=170   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=160   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=91    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=237   y=70    width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=140   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=0     y=18    width=8     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=18    y=18    width=8     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=9     y=18    width=8     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=139   y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=200   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=120   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=80    y=32    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=90    y=32    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=100   y=31    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=110   y=31    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=120   y=31    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=170   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=111   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=44    y=74    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=130   y=16    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=40    y=34    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=130   y=31    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=204   y=16    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=220   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=214   y=16    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=50    y=34    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=224   y=16    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=10    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=240  x=234   y=16    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=201   y=30    width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=244   y=16    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=0     y=34    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=20    y=34    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=30    y=34    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=80    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=210   y=70    width=8     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=96    y=72    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=209   y=30    width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=217   y=30    width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=225   y=30    width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=8     y=74    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=10    y=0     width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=69    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
